<!doctype html>
<html ng-app="APP">
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"></link>
	</head>
<body ng-controller = "loadController">
	
	
	<div class = "container" style = "margin-top:30px;">
	
		<div class = "row">
			<div class = "col-md-3"></div>
			<div class = "col-md-6 well">
				<div id = "fillTextData" ng-controller="theController">
					<div>
						<div class = "alert alert-danger" ng-show = "loading"><img ng-src = "AjaxLoader.gif"> <span> &nbsp;Loading...</span></div>
						<table class = "table table-striped">
							<thead>
								<tr>
									<th>First Name</th>
									<th>Last Name</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="person in peoples">
									<td>{{person.fname}}</td>
									<td>{{person.lname}}</td>
								</tr>
							</tbody>
						</table>	
					</div>
				</div>
				
				
				
				<div id = "sendToJSON" class = "well" ng-controller = "newController">
					<form role="form">
						<div class="form-group">
							<input type="text" class="form-control" id="fname" name = "fname" ng-model = "fname" placeholder="Enter Fname">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="lname" name = "lname" ng-model = "lname" placeholder="Enter Lname">
						</div>
						<div class="form-group">
							<button class = "btn btn-success" ng-disabled = "!fname || !lname" ng-click = "sendData()">Submit</button>
						</div>
					</form>
					
					<table class = "table table-striped">
						<table class = "table table-striped">
							<thead>
								<tr>
									<th>First Name</th>
									<th>Last Name</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="stu in student">
									<td>{{stu.fname}}</td>
									<td>{{stu.lname}}</td>
								</tr>
							</tbody>
						</table>
					</table>
				</div>
				
				
				
			</div>
			
			<div class = "col-md-3"></div>
		</div>
	</div>
	
	<script>
		angular.module('APP' ,[])
		
		.controller( 'theController' , ['$scope' , '$http' , function($scope,$http){
			$scope.$emit('LOAD')	
			$http.jsonp('http://www.filltext.com/?rows=10&fname={firstName}&lname={lastName}&callback=JSON_CALLBACK').
				success(function(data){
					$scope.peoples = data;
					$scope.$emit('UNLOAD')
				})
			}])
			
		.controller('loadController' ,['$scope' ,function($scope){
			$scope.$on('LOAD' , function(){ $scope.loading = true });
			$scope.$on('UNLOAD' , function(){ $scope.loading = false });	
		}])	
		
		.controller('newController' , ['$scope' , '$http' , function($scope,$http){
			$scope.student = [];
			
			$http.get('abc.json').success(function(data,status){
				$scope.student = data;
			}).error(function(data,status){
				$scope.status = status;
			});
			
			
			$scope.sendData = function(){
				
				$scope.student.push({'fname':$scope.fname , 'lname':$scope.lname}) ;
				$scope.fname = '';
				$scope.lname = '';
				
				$http.post('data.json' , $scope.student).success(function(data){
					$scope.student = data;
				})
				
			}
			
		}])
		
		
		
	</script>
	
</body>
</html>

